{
  "name": "ara-crypto",
  "version": "0.3.1",
  "description": "Cryptographic functions used in Ara modules",
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-crypto.git"
  },
  "keywords": [
    "ara",
    "crypto"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-crypto/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-crypto#readme",
  "dependencies": {
    "base-x": "^3.0.4",
    "buffer-alloc-unsafe": "^1.0.0",
    "buffer-from": "^1.0.0",
    "is-buffer": "^2.0.2",
    "sodium-universal": "^2.0.0",
    "to-buffer": "^1.1.1",
    "uint64be": "^2.0.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
